command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=0
markup=none

[cpu]
interval=1
separator=false
color=#000000
background=#A8E6CF

[memory]
separator=false
interval=10
color=#000000
background=#DCEDC1

[disk]
interval=60
separator=false
color=#000000
background=#FFD3B6

[battery]
interval=30
separator=false
color=#000000
background=#FFAAA5

[wifi]
interval=10
separator=false
color=#000000
background=#FFC8A9

[volume]
interval=once
signal=10
separator=false
color=#000000
background=#FF8B94

[spotify_prev]
interval=1
separator=false
color=#000000
background=#1DB954

[spotify_play]
interval=1
signal=20
separator=false
color=#000000
background=#1DB954

[spotify_next]
interval=1
separator=false
color=#000000
background=#1DB954

[spotify]
interval=1
separator=false
color=#000000
background=#1DB954

[time]
interval=60
color=#000000
background=#B5EAEA

