include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/ghost]
width = 100%
height = 10pt
background = ${gruvbox.transparent}
foreground = ${gruvbox.transparent}
override-redirect = false
modules-left = ss
modules-center =
modules-right =

[bar/i3_bar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
border-size = 0pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left= 10pt
padding-right= 10pt
separator ="  "
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=10:weight=bold;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=18:weight=bold;5"
font-2 = "Noto Sans Symbols2:size=14;2"

modules-left = rofi i3 xwindow tray
modules-center = time
modules-right = cpu memory filesystem backlight pulseaudio spotify battery
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/i3_bar_laptop]
width = 100%
height = 28pt
radius = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
border-size = 0pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left= 10pt
padding-right= 10pt
separator ="  "
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=16:weight=bold;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=24:weight=bold;5"

modules-left = rofi i3 xwindow tray spotify
modules-center = time
modules-right = cpu memory filesystem backlight pulseaudio battery
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
