include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/ghost]
width = 100%
height = 10pt
background = ${gruvbox.transparent}
foreground = ${gruvbox.transparent}
override-redirect = false
modules-left = s
modules-center =
modules-right =

[bar/i3_bar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
border-size = 0pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left= 10pt
padding-right= 10pt
separator =""
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=10:weight=bold;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=18:weight=bold;5"
font-2 = "Noto Sans Symbols2:size=14;2"

modules-left = left rofi right-black s left i3 right-black s left xwindow right-gray s left tray right-black s spotify-left spotify spotify-prev spotify-play-pause spotify-next spotify-right
modules-center = left time right-gray
modules-right = left cpu right-gray s left memory right-gray s left filesystem right-gray s left pulseaudio right-gray
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/i3_bar_laptop]
width = 100%
height = 14pt
radius = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
border-size = 0pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left= 10pt
padding-right= 10pt
separator =""
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=7:weight=bold;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=12:weight=bold;4"
font-2 = "Noto Sans Symbols2:size=10;2"

modules-left = left rofi right-black s left i3 right-black s left xwindow right-gray
modules-center = left time right-gray
modules-right = left cpu right-gray s left memory right-gray s left filesystem right-gray s left backlight right-gray s left pulseaudio right-gray s left battery right-gray
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/i3_bar_epita]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
border-size = 0pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left= 10pt
padding-right= 10pt
separator =""
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=10:weight=bold;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=18:weight=bold;5"
font-2 = "Noto Sans Symbols2:size=14;2"

modules-left = left rofi right-black s left i3 right-black s left xwindow right-gray s spotify-left spotify spotify-prev spotify-play-pause spotify-next spotify-right
modules-center = left time right-gray
modules-right = left cpu right-gray s left memory right-gray s left filesystem right-gray s left pulseaudio right-gray
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3


